require 'nokogiri'
require 'open-uri'
require './models/taxonomy'

REMOTE_URL = 'http://birdlife.org.ua/sp-list.htm'
LOCAL_URL = 'sp-list.html'

namespace :list do
  desc 'Fetch and parse a checklist'
  task :fetch do
    order = family = nil
    fam_count = sp_count = 0
    Family.collection.drop
#    Species.collection.drop
    doc = Nokogiri::HTML(open(LOCAL_URL), nil, 'windows-1251').xpath("//table[@class='petit']")
    doc.xpath(".//tr").each do |row|
      tds = row.children
      if tds.size == 2 || tds.size == 3
        if tds[-2].content.match(/([A-Z]+FORMES)/)
          order = $1.downcase.capitalize
        end
        if tds[-2].content.match(/([A-Z][a-z]+dae)/)
          family.save unless family.nil?
          family_name = $1.downcase.capitalize
          family = Family.new({:name => family_name, :order => order, :index_num => (fam_count += 1)})
        end
      else
        next if order.nil?
        tds[6].content =~ /^([A-Z][a-z]+ [a-z]+)\s*(.*)$/
        species = {
            :name_uk => tds[0].content,
            :name_ru => tds[2].content,
            :name_en => tds[4].content,
            :name_sci => $1,
            :authority => $2
        }
        sp = Species.new({:data => species, :index_num => (sp_count += 1)})
        family.species << sp
      end
    end
    family.save
  end
end
